# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/java_mentor?serverTimezone=Europe/Moscow
spring.datasource.username=Lenie
spring.datasource.password=LenieMail
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa..properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

